{
  "plugins": {
    "DummyLightSensor": {
      "devices": [
        {
          "id": "dummy-1",
          "name": "Dummy Sensor 1",
          "type": "Light Sensor"
        }
      ]
    },
    "SwitchBotLightSensor": {
      "global_settings": {
        "token": "YOUR_SWITCHBOT_API_TOKEN",
        "secret": "YOUR_SWITCHBOT_API_SECRET"
      },
      "devices": [
        {
          "id": "YOUR_DEVICE_ID",
          "name": "Light Sensor 1",
          "type": "Light Sensor",
          "description": "リビングの照度センサー",
          "calibration": {
            "min_raw_value": 100,
            "max_raw_value": 800
          }
        }
      ]
    }
  },
  "brightness_daemon": {
    "update_interval_ms": 5000,
    "min_brightness": 0,
    "max_brightness": 100
  }
}
